
user                            www;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;
events {
   worker_connections          1024;
}
http {

    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
      listen 80 ;
      server_name localhost;
      root                    /www;
      return 301 https://$host$request_uri;
    }
    server {
        listen                  443 ssl;
        ssl                     on;
        ssl_certificate         /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key     /etc/nginx/ssl/localhost.key;
        root                    /www;
        index                   index.php index.html  index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;

        location /wordpress {
            return 307 http://wp-service:5050;
        }

        location /phpmyadmin/ {
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://php-service:5000/;
            proxy_redirect /index.php /phpmyadmin/index.php;
        }

        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
}