anonymous_enable=NO
local_enable=YES
write_enable=YES
listen_port=21
pasv_min_port=31110
pasv_max_port=31111
pasv_address=192.168.99.252
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
listen=YES
dirmessage_enable=YES
seccomp_sandbox=NO
use_localtime=YES
xferlog_enable=YES
secure_chroot_dir=/
pam_service_name=vsftpd
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
